<phpunit
    bootstrap="./test/phpUnitBootstrap.php"
    backupGlobals="false"
    backupStaticAttributes="false"
    colors="false"
    convertErrorsToExceptions="true"
    convertNoticesToExceptions="true"
    convertWarningsToExceptions="true"
    processIsolation="false"
    syntaxCheck="false"
    forceCoversAnnotation="true"
    verbose="false"
>

    <filter>
        <whitelist>
            <directory suffix=".php">./src/</directory>
        </whitelist>
    </filter>

    <logging>
        <log type="coverage-html"
             target="./build/report"
             charset="UTF-8"
             yui="true"
             highlight="false"
             lowUpperBound="35"
             highLowerBound="70" />
    </logging>

    <testsuites>
        <testsuite name="blazeFrameworkTest">
            <directory>./test/</directory>
        </testsuite>
    </testsuites>

</phpunit>

